{
  "PtFeeder": {
    // These are specific to PT feeder.

    // This is needed by Feeder for its queries to the exchange and used as the MARKET for PT
    "BaseCurrency": "ETH",

    // These are used as the boundaries for the Calculate Trailing calculations
    "MaxTrailingProfit": "2.5",
    "MinTrailingProfit": "0.5",
    "MaxTrailingBuy": "1",
    "MinTrailingBuy": "0.25",

    "HiddenCoins": "BNB,LTC,NAV", // coins that will be hidden from the PT Monitor
    "ExcludedCoins": "LTC,NAV,BNB,NBT,DNT,AE,CHAT,VIA,ZIL", // coins you don't want PTF to create settings for. These will have no config generated and will appear in watchmode
    "SomOnlyCoins": "8BIT,ADC,AM,AMS,APEX,ARB,BITS,BITZ,BLC,BOB,BSTY,BTA,CCN,CRBIT,CRYPT,DAR,DGC,DRACO,DTC,FC2,FRK,FSC2,GEMZ,GHC,GP,GRT,HKG,HYPER,HZ,J,KR,LXC,MAX,MEC,METAL,MND,MTR,MZC,NAUT,NET,NEU,NTRN,OC,ORB,PRIME,PXI,ROOT,SCOT,SCRT,SFR,SLG,SLING,SOON,SPRTS,SSD,STEPS,STV,SWING,TES,TIT,TRI,TRK,U,UFO,UNIQ,UNIT,UNO,UTC,VIOR,VIRAL,VPN,WARP,XAUR,XBB,XC,XCO,XDQ,XPY,XQN,XSEED,XTC,YBC", // these are coins where BASE_COIN_sell_only_mode will be true

    "MinutesForLongerTermTrend": "1440", // minutes to measure trend for longer term trends
    "MinutesToMeasureTrend": "60", // minutes to measure trend for base coin trend, PriceTrendChange and volatility calc
    "TopCurrenciesToCheck": "35" // number of pairs to check from your exchange for MaxTopCoinAverageChange
  },

  // These are properties which will be translated directly without a DEFAULT at the start. ie are not pair specific
  "Common": {

    "KeepBalance": "0",
    "KeepBalancePercentage": "0",
    "MaxTradingPairs": "15",
    "OrderbookProfitCalculation": "true",
    "StartBalance": "2.5",

    "BtcDust": "0.00205",
    "EthDust": "0.0205",
    "UsdtDust": "1.05",

    "ConsecutiveBuyTrigger": "6",
    "ConsecutiveSellTrigger": "4",

    //DCA
    "DcaKeepBalance": "0",
    "DcaKeepBalancePercentage": "0",
    "DcaSomDcaBuyTrigger": "-8.5",
    "DcaOrderbookProfitCalculation": "true",

    // Indicators
    "IndicatorsBbStd": "2",
    "IndicatorsBbCandlePeriod": "3600",
    "IndicatorsBbLength": "70",

    "IndicatorsSmaCrossCandles": "2",
    "IndicatorsSmaCandlePeriod": "3600",
    "IndicatorsSmaFastLength": "10",
    "IndicatorsSmaSlowLength": "70",

    "IndicatorsEmaCrossCandles": "2",
    "IndicatorsEmaCandlePeriod": "3600",
    "IndicatorsEmaFastLength": "10",
    "IndicatorsEmaSlowLength": "70",

    "IndicatorsRsiCandlePeriod": "3600",
    "IndicatorsRsiLength": "14",

    "IndicatorsStochCandlePeriod ": "14",

    "IndicatorsMacdCandlePeriod": "300",
    "IndicatorsMacdFastLength": "12",
    "IndicatorsMacdSlowLength": "26",
    "IndicatorsMacdSignal": "9",

    "IndicatorsSomTriggerLength": "288"
  },

  "Defaults": {

    // The following are the base values for pairs and translated directly to DEFAULT_ properties in pairs.properties

    // Buy strategy properties
    "InitialCost": "0",
    "InitialCostPercentage": "8",

    "ABuyStrategy": "EMASPREAD",
    "ABuyValue": "-1.5",
    "ABuyValueLimit": "-3.5",
    "BBuyStrategy": "RSI",
    "BBuyValue": "38",
    "BBuyValueLimit": "0",

    "DcaEnabled": "-10",
    "MaxBuySpread": "1",
    "MinOrderbookVolumePercentage": "101",
    "RebuyTimeout": "30",

    // Sell strategy properties
    "ASellStrategy": "GAIN",
    "ASellValue": "3",
    "BSellStrategy": "RSI",
    "BSellValue": "50",
    "MaxProfit": "10",
    "TakeProfitWaitTime" : "10",
    "TakeProfitPercentage": "5",

    "BuyMinChangePercentage": "-5",
    "BuyMaxChangePercentage": "15",

    // coin filters
    "MinBuyPrice": "0",
    "MinBuyVolume": "1000",

    // DCA Properties

    //buy
    "DcaMaxCost": "0.4",
    "DcaMaxBuyTimes": "2",

    // DCA buy strategies
    "DcaABuyStrategy": "EMAGAIN",
    "DcaABuyValue": "-3.5",
    "DcaBBuyStrategy": "RSI",
    "DcaBBuyValue": "45",
    "DcaBBuyValueLimit": "0",

    "DcaBuyPercentage": "100",
    "DcaBuyTrigger": "-2",

    // DCA sell strategies
    "DcaASellStrategy": "GAIN",
    "DcaASellValue": "2",
    "DcaBSellStrategy": "RSI",
    "DcaBSellValue": "50",

    "DcaMaxProfit": "5",

    "DcaMinBuyVolume": "100",

    "DcaMinOrderbookVolumePercentage": "100",

    "DcaIgnoreSellOnlyMode": "true",

    "DcaMaxBuySpread": "1.5",

    "DcaRebuyTimeout": "30",

    "DcaTakeProfitWaitTime": "10",
    "DcaTakeProfitPercentage": "3"
  },

  "MarketConditionsGrouping": {
    "Configs": [
      {
        "Name": "SUPER-RED-%",
        "MaxTopCoinAverageChange": "-3",
        "MinBaseCoinPriceChange": "3.5",
        "SellOnlyModeEnabled": "true"
      },
      {
        "Name": "RED-%",
        "MaxTopCoinAverageChange": "-0.8",
        "DcaStopLossTriggerOffset": "-100",
        "Override": {
          "ABuyStrategy": "LOWBB",
          "ABuyValue": "5",
          "ABuyValueLimit": "-30",
          "BBuyStrategy": "RSI",
          "BBuyValue": "35",
          "BBuyValueLimit": "0",

          "DcaABuyStrategy": "LOWBB",
          "DcaABuyValue": "-5",
          "DcaABuyValueLimit": "-30",
          "DcaBBuyStrategy": "RSI",
          "DcaBBuyValue": "40",
          "DcaBBuyValueLimit": "0",
          "Weight": "55"
        } 
      },
      {
        "Name": "BLACK-%",
        "MaxTopCoinAverageChange": "0.8"
      },
      {
        "Name": "GREEN-%",
        "MaxTopCoinAverageChange": "2.5",
        "InitialCostPercentageOffset": "-20",
        "ABuyValueOffset": "20", // emaspread or lowbb 
        "ABuyValueLimitOffset": "20"
      }
    ]
  },
  "PriceTrendChangeGrouping": {
    "Configs": [
      {
        "MaxPriceTrendPercentageChange": "-10"
      },
      {
        "MaxPriceTrendPercentageChange": "-5",
        "ABuyValueOffset": "-200", // emaspread or lowbb 
        "ABuyValueLimitOffset": "-200",
        "BBuyValueOffset": "-20", // rsi
        "BBuyValueLimitOffset": "-20",
        "DcaABuyValueOffset": "-200", // emagain or lowbb
        "DcaABuyValueLimitOffset": "-200",
        "DcaBBuyValueOffset": "-20", // rsi
        "DcaBBuyValueLimitOffset": "-20"
      },
      {
        "MaxPriceTrendPercentageChange": "5"
      },
      {
        "MaxPriceTrendPercentageChange": "1000000",
        "ABuyValueOffset": "-200", // emaspread or lowbb 
        "ABuyValueLimitOffset": "-200",
        "BBuyValueOffset": "-20", // rsi
        "BBuyValueLimitOffset": "-20",
        "DcaABuyValueOffset": "-200", // emaspread or lowbb 
        "DcaABuyValueLimitOffset": "-200",
        "DcaBBuyValueOffset": "-20", // rsi
        "DcaBBuyValueLimitOffset": "-20"
      }
    ]
  },
  "NewCoinsGrouping": {
    "Configs": [
      {
        "CoinAge": "3",
        "SellOnlyModeEnabled": "true",
        "TimeUnit": "Days"
      }
    ]
  },
  "ExchangeGrouping": {
    "Configs": [
      {
        "ExchangeName": "Bittrex" // If you want to PTF to drive two bots
      }
    ]
  },
  "AverageCandleSizeGrouping": {
    "Configs": [
      {
        "MaxPercentageSizeOfPrice": "0.02",
        "SellOnlyModeEnabled": "true",
        "DcaASellValueOffset": "-50", // gain
        "DcaBSellValueOffset": "-50", //rsi
        "ASellValueOffset": "-50", // gain
        "BSellValueOffset": "50" //rsi
      }
    ]
  },
  "DownsideVolatilityGrouping": {
    "Configs": [
      {
        "MaxChangeFromOpen": "1.5"
      },
      {
        "MaxChangeFromOpen": "1000",
        "SellOnlyModeEnabled": "true",
        "DcaASellValueOffset": "-50", // gain
        "DcaBSellValueOffset": "-50", //rsi
        "ASellValueOffset": "-50", // gain
        "BSellValueOffset": "50" //rsi
      }
    ]
  }
}
